# This is the default configuration file. Enabling and disabling is configured
# in separate files. This file adds all other parameters apart from Enabled.

# inherit_from:
#   - enabled.yml
#   - disabled.yml

# https://docs.rubocop.org/rubocop-rails/cops.html

require: rubocop-rails # Is this redundant with the command? No I think command is `bundle exec rubocop --auto-correct`

AllCops:
  NewCops: enable

Style/Encoding:
  Enabled: false

Layout/LineLength:
  Max: 99

Style/SymbolArray:
  Enabled: false

Style/MethodCallWithoutArgsParentheses:
  Enabled: false

Style/CommentedKeyword:
  Enabled: false

# I don't know if this would mess up affected files
Rails/SquishedSQLHeredocs:
  Enabled: false