# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('config/application', __dir__)

Rails.application.load_tasks

# Error: NameError: uninitialized constant Annotate. So my installation isn't right
# Annotate.load_tasks # https://github.com/ctran/annotate_models
