development:
  adapter: redis
  url: redis://localhost:6379/1

test:
  adapter: async  # :test in Rails 6.1

production:
  adapter: redis
  # url: redis://localhost:6379/1 # Rails 5.0
  url: <%= ENV.fetch("REDIS_URL") { "redis://localhost:6379/1" } %>
  channel_prefix: crores5_production # new to 5.2
