# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
# added id because the year_controller_test.rb needed it and the number has to match
one:
  id: 99
  last_name: LastName1
  given_name: GivenName1
  date_of_birth: 1945-01-21
  date_of_entry: 1965-01-21
  doe_source: MyText46
  date_of_citizenship: 2016-01-21
  notes: MyText
  date_of_death: 2016-05-24
  place_of_birth: Croatia

two:
  last_name: LastName2
  given_name: GivenName2
  date_of_birth: 1917-01-21
  date_of_entry: 1937-01-21
  doe_source: MyText2
  date_of_citizenship: 2017-01-21
  notes: MyText2
  date_of_death: 1987-01-21
  place_of_birth: tjere
